/* 
    BigO_chapter_6
    로그
*/

/* 
    로그란 ?
        지수함수의 역함수이다.
        어떤 수를 나타내기 위해 고정된 밑을 몇번 곱해야 하는지를 나타낸다.
*/

/*
    log₂(8)=3  
        => log₂(8) 2의 몇승 값이 8이 되나요? 라고 묻는 것 
    log₂(value) = exponent -> ₂exponent = value

    어떤 2진로그를 대략 계산하기 위해서는 그 숫자가 1보다 작아지기 전에 2로 나눠지는 횟수이다. 

    O(log n) 의 BigO 그래프를 보면 처음에는 경사가 조금 가파르지만, 서서히 경사가 작아진다. 
    O(n) 같은 다른 시간 복잡도보다 훨씬 좋다. 

    더 나은 복잡도 순서 
    O(1) > O(log n) > O(n) > O(nlog n) > O(n²) 
*/

/*
    알고리즘의 성능을 분석하기 위해서는 빅오표기법 사용
    입력의 크가 늘어날수록 전체적인 추세와 관련되어 있다.
    빅오로 측정되는 알고리즘의 시간과 공간 복잡도는 하드웨어에 영향을 받지 않는다.
*/